<html>
<head>
<style>
div {
width:100px;
height:100px;
transition: width 1s;

}


#div1
{
	transition-timing-function: A ;
    font-family:cursive;
    background-image:url("https://thumbs.dreamstime.com/b/letter-blue-fire-flames-black-isolated-background-realistic-fire-effect-sparks-part-alphabet-set-letter-blue-fire-157762983.jpg") ;
  }

#div2
{
	transition-timing-function: B ;
    font-family:cursive;
    background-image:url("http://www.fanpop.com/clubs/the-letter-b/images/22187004/title/letter-b-photo/7") ;
  }


#div3
{
	transition-timing-function: C ;
    font-family:cursive;
    background-image:url("https://www.pinterest.ca/pin/610448924474528519/") ;
  }


#div4
{
	transition-timing-function: D ;
    font-family:cursive;
    background-image:url("http://www.fanpop.com/spots/the-letter-d/images/22215873/title") ;
  }

#div5
{
	transition-timing-function: E ;
    font-family:cursive;
    background-image:url("https://www.wallpaperflare.com/selective-focus-photography-of-pink-petaled-flowers-in-full-bloom-lotus-flower-wallpaper-9326") ;
  }


div:hover {
	width:300px;
	font-size:88px;
   }



</style>
</head>
<body>




<h1>CSS Animation</h1>
<p></p>

<div id="div1">A</div><br>
<div id="div2">B</div><br>
<div id="div3">C</div><br>
<div id="div4">D</div><br>
<div id="div5">E</div><br>








</html>