<html>
<head>
<style>
body
{
background-color:red;
color:green;
background-image:url("http://getwallpapers.com/wallpaper/full/6/d/0/868430-download-free-cute-puppies-wallpaper-hd-1920x1280-free-download.jpg");
}

ul{
	list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:2CE2BE;
}

li{
	float:center;
}
li a{
	display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;









}   
li a:hover {
 background-color:ad0000;
}

</style>
</head>
<body>
	

     <ul>
   <li><a href="New.HTML">About</a></li>
   <li><a href="Form.HTML">Contact</a></li>
   <li><a href="LINK In a BOX.HTML">Some of my favourite coding websites</a></li>
   <li><a class="active" href="Investment.HTML">One of my favourite codes</a></li>
   <li><a class="active" href="The Sound of Music.HTML">My music code</a></li>
   <li><a class="active" href="Element.HTML">One of my very first codes</a></li>
     </ul>
<body>
</html>